-- Initial yage.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                yage
version:             0.0.3
synopsis:            yet another graphics engine
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jan-Philip Loos
maintainer:          maxdaten@gmail.com

category:            Graphics
build-type:          Simple
cabal-version:       >=1.18


Flag dev
    Description:   Turn on development settings, logging and timing.
    Default:       False

Flag library-only
    Description:   Only the yage-lib
    Default:       True

Flag perf
    Description:   Enables optimizations
    Default:       True 

-------------------------------------------------------------------------------

library
  hs-source-dirs:       src/
  exposed-modules:      Yage
                        Yage.Types
                        Yage.Events
                        -- Yage.Wire
                        Yage.Font
                        Yage.Texture.Atlas
  other-modules:        Paths_yage
                        Yage.Font.TextBuffer
                        Yage.Font.FontTexture

  if flag(perf)
    ghc-options:        -threaded -O2
  else
    ghc-options:        -threaded -O0
  
  if flag(dev)
    ghc-options:        -Wall

--  ghc-prof-options:     -rtsopts -prof -auto-all
  default-language:     Haskell2010
  default-extensions:   StandaloneDeriving
                        UnicodeSyntax
                        NoImplicitPrelude

  build-depends:          base            <  5
                        , yage-contrib    >= 0.0.0.3
                        , yage-core       >= 0.0.2
                        , yage-rendering  >= 0.0.3

                        , OpenGL          >= 2.9      &&    < 3
                        , OpenGLRaw       >= 1.4      &&    < 1.5

                        , typography-ft2  >= 0.1
                        
                        , containers      == 0.5.*
                        , transformers    == 0.3.*
                        , tuple           == 0.2.*
                        , mtl             == 2.1.*
                        , text            >= 0.11
                        , lens            >= 3.9
                        , JuicyPixels     >= 3
                        , SHA             >= 1
                        
                        , netwire         >= 5
                        , linear          >= 1.3

-------------------------------------------------------------------------------

executable yage
    if flag(library-only)
        Buildable: False

    hs-source-dirs:       test/manuals
    main-is:              MainWire.hs

    if flag(perf)
        ghc-options:      -threaded -O2
    else
        ghc-options:      -threaded -O0

    default-extensions:   NoImplicitPrelude
    default-language:     Haskell2010

    build-depends:        base
                        , yage
                        , yage-rendering
                        , netwire

-------------------------------------------------------------------------------

executable textureAtlas
    if flag(library-only)
      Buildable: False

    hs-source-dirs:     test/manuals
    main-is:            RndTextureAtlas.hs

    build-depends:        base
                        , yage
                        , yage-contrib
                        , lens
                        , JuicyPixels
                        , containers

                        , random      >= 1

    default-language:     Haskell2010

-------------------------------------------------------------------------------

executable fontAtlas
    if flag(library-only)
      Buildable: False

    hs-source-dirs:     test/manuals
    main-is:            FontAtlas.hs

    build-depends:        base
                        , yage
                        , yage-contrib
                        , lens
                        , JuicyPixels
                        , containers
                        , typography-ft2
                        , filepath

    default-language:     Haskell2010

-------------------------------------------------------------------------------

-- executable libless
--    if flag(library-only)
--      Buildable: False

--    hs-source-dirs:     test/manuals
--    main-is:            Libless.hs

--    build-depends:        base
--                        , yage

--    ghc-options:       -threaded -O2  -rtsopts
--    default-language:     Haskell2010


