-- Initial yage.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                yage
version:             0.0.3
synopsis:            yet another graphics engine
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jan-Philip Loos
maintainer:          maxdaten@gmail.com

category:            Graphics
build-type:          Simple
cabal-version:       >=1.18


Flag dev
    Description:   Turn on development settings, logging and timing.
    Default:       False

Flag library-only
    Description:   Only the yage-lib
    Default:       True

Flag perf
    Description:   Enables optimizations
    Default:       True 

-------------------------------------------------------------------------------

library
  hs-source-dirs:       src/
  exposed-modules:      Yage
                        Yage.Font
                        Yage.Scene
                        Yage.Camera
                        Yage.Light
                        Yage.UI
                        Yage.Resources
                        Yage.Material
                        Yage.Images

                        Yage.Geometry
                        Yage.Uniforms

                        Yage.Formats.Obj.Parser
                        Yage.Formats.Obj
                        Yage.Formats.Ygm
                        
                        Yage.Wire
                        Yage.Wire.Movement
                        Yage.Wire.Input
                        Yage.Wire.Analytic

                        Yage.Texture.Atlas
                        Yage.Pipeline.Deferred
                        Yage.Pipeline.Deferred.Common
                        
                        Yage.Pipeline.Deferred.GeometryPass
                        Yage.Pipeline.Deferred.LightPass
                        Yage.Pipeline.Deferred.SkyPass
                        Yage.Pipeline.Deferred.ScreenPass
                        
                        Yage.Pipeline.Deferred.ResourceLoader
  other-modules:        Paths_yage
                        Yage.Font.TextBuffer
                        Yage.Font.FontTexture
                        Yage.Wire.Types
                        
                        Yage.UI.Types

  if flag(perf)
    ghc-options:        -threaded -O2
  else
    ghc-options:        -threaded -O0
  
  if flag(dev)
    ghc-options:        -Wall -Werror

--  ghc-prof-options:     -rtsopts -prof -auto-all
  default-language:     Haskell2010
  default-extensions:   
                        NoImplicitPrelude
                        BangPatterns
                        UnicodeSyntax
                        
                        StandaloneDeriving
                        MultiParamTypeClasses
                        FlexibleInstances
                        TypeSynonymInstances
                        DataKinds
                        ConstraintKinds

  build-depends:          base            <  5
                        , yage-contrib    >= 0.0.0.3
                        , yage-core       >= 0.0.2
                        , yage-rendering  >= 0.0.3
                        , yage-geometry   >= 0.0.0.1

                        , OpenGL            >= 2.9      &&    < 3
                        , OpenGLRaw         >= 1.4      &&    < 1.6
                        , GLUtil            >= 0.7.1
                        , time              == 1.4.*
                        , typography-ft2    >= 0.1
                        , vinyl             == 0.3
                        
                        , containers        == 0.5.*
                        , generic-deriving  == 1.6.*
                        , bytestring-trie   == 0.2.*
                        , transformers      == 0.3.*
                        , vector            == 0.10.*
                        , binary            == 0.7.*
                        , text-binary       == 0.1.*
                        , bytestring        == 0.10.*


                        , stm               == 2.4.*
                        , tuple             == 0.2.*
                        , mtl               == 2.1.*
                        , text              >= 0.11
                        , parsec            == 3.1.5

                        , lens              >= 3.9
                        , colour            >= 2.3.3
                        , linear            >= 1.3
                        , netwire           >= 5

                        , JuicyPixels       >= 3
                        , zlib              == 0.5.*
                        

-------------------------------------------------------------------------------

executable textureAtlas
    if flag(library-only)
      Buildable: False

    hs-source-dirs:     test/manuals
    main-is:            RndTextureAtlas.hs

    build-depends:        base
                        , yage
                        , yage-contrib
                        , lens
                        , JuicyPixels
                        , containers

                        , random      >= 1

    default-language:     Haskell2010

-------------------------------------------------------------------------------

executable fontAtlas
    if flag(library-only)
      Buildable: False

    hs-source-dirs:     test/manuals
    main-is:            FontAtlas.hs

    build-depends:        base
                        , yage
                        , yage-contrib
                        , lens
                        , JuicyPixels
                        , containers
                        , typography-ft2
                        , filepath

    default-language:     Haskell2010



executable obj2ygm
  if flag(library-only)
    Buildable: False

  hs-source-dirs:       obj2ygm-src/
  main-is:              OBJ2YGM.hs

  -- other-modules:        Yage.Examples.Shared

  if flag(perf)
      ghc-options:      -threaded -O2
  else
      ghc-options:      -threaded -O0

  if flag(dev)
      ghc-options:      -rtsopts

  default-extensions:   NoImplicitPrelude
                        OverloadedStrings
                        DataKinds

  default-language:     Haskell2010

  build-depends:        base            <  5
                      , yage-contrib    >= 0.0.0.3
                      , yage-geometry   >= 0.0.0.1



test-suite parsing-obj
  type:
      exitcode-stdio-1.0
  main-is:
      ObjParsing.hs
  hs-source-dirs:
      test
  ghc-options:
      -Wall -Werror
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude

  build-depends:
      base          == 4.*
    , yage-geometry == 0.0.0.1
    , yage-contrib

    , vector
    
    , hspec
    , QuickCheck

