-- Initial yage.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                yage
version:             0.0.0
synopsis:            yet another graphics engine
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jan-Philip Loos
maintainer:          maxdaten@gmail.com

category:            Graphics
build-type:          Simple
cabal-version:       >=1.16


Flag dev
    Description:   Turn on development settings, logging and timing.
    Default:       False

Flag library-only
    Description:   Build only the yage-lib
    Default:       False

-------------------------------------------------------------------------------

library
  hs-source-dirs:       src/hs
  exposed-modules:      Yage
                        Yage.Import
                        Yage.Types
                        Yage.Wire
                        Yage.Core.OpenGL
                        Yage.Resources
                        Yage.Resources.Loader
                        Yage.Rendering
                        Yage.Rendering.Shader
                        Yage.Rendering.Types
                        Yage.Rendering.WorldState
                        Yage.Rendering.Primitives
                        Yage.Core.Raw.FFI
  other-modules:
                        Yage.Rendering.Utils

  ghc-options:          -threaded -O2
  ghc-prof-options:     -rtsopts -prof -auto-all
  default-language:     Haskell2010
  default-extensions:   StandaloneDeriving
                        UnicodeSyntax

  build-depends:          base           == 4.6.*
                        , OpenGLRawTest  == 0.1.*
                        , OpenGL         == 2.8.*
                        , GLUtil         == 0.6.5
                        , mtl            == 2.1.*
                        , containers     == 0.5.*
                        , transformers   == 0.3.*
                        , tuple          == 0.2.0.*
                        , netwire        == 4.0.*
                        , linear         == 1.1.4

-------------------------------------------------------------------------------

executable yage
  if flag(library-only)
    Buildable: False

  hs-source-dirs:       test/manuals
  main-is:              MainWire.hs
  extra-lib-dirs:       .
  extra-libraries:      yage

  ghc-options:          -threaded -O2
  default-language:     Haskell2010

  build-depends:          base
                        , yage
                        , GLUtil         == 0.6.5
                        , OpenGL         == 2.8.*
                        , netwire        == 4.0.*
                        , mtl            == 2.1.*

-------------------------------------------------------------------------------

executable main-wireless
    if flag(library-only)
      Buildable: False

    hs-source-dirs:     test/manuals
    main-is:            MainWireless.hs
    extra-lib-dirs:       .
    extra-libraries:      yage

    build-depends:        base
                        , yage
                        , OpenGL         == 2.8.*
                        , GLUtil         == 0.6.5
                        , linear         == 1.1.4

    ghc-options:        -threaded -O2
    ghc-prof-options:   -rtsopts -prof -auto-all

    -- -prof -auto-all
    default-language:     Haskell2010

-------------------------------------------------------------------------------

executable libless
    if flag(library-only)
      Buildable: False

    hs-source-dirs:     test/manuals
    main-is:            Libless.hs
    extra-lib-dirs:       .
    extra-libraries:      yage

    build-depends:        base
                        , yage
                        , OpenGL         == 2.8.*
                        , GLUtil         == 0.6.5
                        , linear         == 1.1.4

    ghc-options:       -threaded -O2  -rtsopts
    default-language:     Haskell2010