-- ::- Initial yage.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                yage
version:             0.5.0.0
synopsis:            yet another graphics engine
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jan-Philip Loos
maintainer:          maxdaten@gmail.com

category:            Graphics
build-type:          Simple
cabal-version:       >=1.18


data-files:
  res/glsl/*.frag
  res/glsl/*.vert
  res/glsl/*.h
  res/glsl/pass/*.frag
  res/glsl/pass/*.vert
  res/glsl/pass/*.h
  res/glsl/sampling/*.frag
  res/glsl/sampling/*.h

Flag dev
    Description:   Turn on development settings, logging and timing.
    Default:       False

Flag library
    Default:       True
    manual:        True

Flag standalone-exe
    Default:       False
    manual:        True

Flag cubemap-files
    Default:       False
    manual:        True

Flag shader-tool
    Default:       False
    manual:        True

Flag obj2ygm
    Default:       False
    manual:        True

Flag fontAtlasGen
    Default:       False
    manual:        True

Flag textureAtlas
    Default:       False
    manual:        True

Flag test-transformation
    Default:       False
    manual:        True

Flag test-parsing-obj
    Default:       False
    manual:        True

Flag bench-ygm-criterion
    Default:       False
    manual:        True

Flag bench-obj-parser-criterion
    Default:       False
    manual:        True

-------------------------------------------------------------------------------


library
  hs-source-dirs: src/
  include-dirs: res/glsl
  exposed-modules:      
    Yage
    Yage.Font
    Yage.Scene
    Yage.Camera
    Yage.Light

    Yage.Resources
    Yage.Material
--    Yage.Texture
    Yage.Image
    Yage.Color
    Yage.GL
    Yage.Geometry
    Yage.Viewport
    Yage.Transformation
    Yage.HDR
    Yage.Vertex
    Yage.Attribute
    
    Yage.Uniform
    Yage.Uniform.Material
    Yage.Uniform.Light
    Yage.Uniform.UniformVar
--    Yage.Uniform.MVP
--    Yage.Uniform.Camera
    
    Yage.Image.SDF
    Yage.Image.BilinearInterpolation

    Yage.Formats.Obj.Parser
    Yage.Formats.Obj
    Yage.Formats.Ygm
    Yage.Formats.Font
    Yage.Formats.AMDCubeMap
    
    Yage.UI
    Yage.UI.GUI
    
    Yage.Wire
    Yage.Wire.Movement
    Yage.Wire.Input
    Yage.Wire.Analytic
    Yage.Wire.Resources
    Yage.Wire.Utils
--    Yage.Wire.Debug

    Yage.Texture.Atlas
    Yage.Texture.Atlas.Builder
    Yage.Texture.TextureAtlas
    Yage.Texture.CubeImageLayout

    Yage.Rendering.Mesh
    Yage.Rendering.RenderSystem
    Yage.Rendering.RenderTarget
    Yage.Rendering.RenderContext
    Yage.Rendering.Resources.GL
    Yage.Rendering.Resources.GL.Base
    Yage.Rendering.Resources.GL.Buffer
    Yage.Rendering.Resources.GL.Framebuffer
    Yage.Rendering.Resources.GL.Renderbuffer
    Yage.Rendering.Resources.GL.Shader
    Yage.Rendering.Resources.GL.Texture
    Yage.Rendering.Resources.GL.TextureFormat

    Yage.Rendering.Pipeline.Deferred    
    Yage.Rendering.Pipeline.Deferred.Common
    Yage.Rendering.Pipeline.Deferred.Bloom
    Yage.Rendering.Pipeline.Deferred.HDR
    Yage.Rendering.Pipeline.Deferred.BaseGPass
    Yage.Rendering.Pipeline.Deferred.LightPass
    Yage.Rendering.Pipeline.Deferred.Tonemap
    Yage.Rendering.Pipeline.Deferred.SkyPass
    Yage.Rendering.Pipeline.Deferred.ScreenPass
    Yage.Rendering.Pipeline.Deferred.Downsampling
    Yage.Rendering.Pipeline.Deferred.GaussianBlur
    Yage.Rendering.Pipeline.Deferred.LuminanceFilter
    Yage.Rendering.Pipeline.Deferred.Sampler
    Yage.Rendering.Pipeline.Deferred.GuiPass
    
    Yage.Resource.YageResource
    Yage.Resource.MSlot
    Yage.Resource.Slot

    Yage.Internal.Debug
    Yage.Rendering.GL
    
  other-modules:        
    Paths_yage
    Yage.Font.TextBuffer
    Yage.Font.FontTexture
    Yage.Wire.Types
    Yage.Wire.Event

    Yage.UI.Types

  ghc-options: -Wall -O
  ghc-prof-options: -rtsopts -prof -fprof-auto-calls


  if flag(dev)
    ghc-options: -O0
    cpp-options: -DGL_ERRCHECK


  default-language:     Haskell2010
  default-extensions:   
    NoImplicitPrelude
    OverloadedStrings
    BangPatterns
    UnicodeSyntax
    LambdaCase
    PatternGuards
    RecordWildCards
    
    MultiParamTypeClasses
    FlexibleInstances
    TypeSynonymInstances
    FunctionalDependencies
    DataKinds
    ConstraintKinds

    StandaloneDeriving
    DeriveFunctor
    DeriveDataTypeable
    DeriveTraversable
    DeriveFoldable
    DeriveGeneric
  other-extensions: 
    TemplateHaskell
    QuasiQuotes

  build-depends:          
      base                  < 5
    , template-haskell      < 3
    
    , yage-contrib          == 0.1.0.0
    , yage-core             == 0.0.2.0
    , yage-geometry         == 0.0.0.3

    , typography-ft2        == 0.4.*
    , gl                    >= 0.7.2.2
    , quine                 == 0.1
    , ekg                   >= 0.4.0.5
    
    , file-embed
    , filepath              >= 1.3
    , time                  >= 1.4
    , aeson                 >= 0.8
    , containers            >= 0.5
    , semigroups            >= 0.15
    , mono-traversable      >= 0.6
    , contravariant
    , comonad               >= 4.2
    , generic-deriving      >= 1.6
    , bytestring-trie       >= 0.2
    , transformers          >= 0.4
    , vector                >= 0.10
    , binary                >= 0.7
    , regex-compat          >= 0.95
    , regex-posix           >= 0.95
    , Glob                  >= 0.7.5
    
    , text-binary           >= 0.1
    , utf8-string           >= 0.3
    , resourcet             >= 1.1
    , bytestring            >= 0.10
    , data-default
    , singletons            >= 1.0
    , parallel              >= 3.2
    , vector-strategies     >= 0.4
    , spool                 >= 0.1
    , monad-loops           >= 0.4.2

    , stm                   >= 2.4
    , tuple                 >= 0.2
    , mtl                   >= 2.2
    , transformers-base     >= 0.4
    , text                  >= 0.11
    , attoparsec            >= 0.12
    , system-filepath       >= 0.4
    , directory             >= 1.2

    , lens                  >= 4.3
    , colour                >= 2.3.3
    , linear                >= 1.10
    , half                  >= 0.2
    , netwire               == 5.0.0

    , JuicyPixels           >= 3.2
    , zlib                  >= 0.5

-- | Tools
-------------------------------------------------------------------------------

executable standalone-exe
  main-is:            Main.hs
  default-language:   Haskell2010
  default-extensions: NoImplicitPrelude
  
  if !flag(standalone-exe)
    Buildable: False
  else
    ghc-options: -threaded -O2 -rtsopts -with-rtsopts=-TN
    if flag(dev)
      ghc-options: -O0
    build-depends:        
        base
      , yage
      , yage-contrib
      , lens
      , quine
      , JuicyPixels
      , containers
      , text
      , file-embed
      , filepath
      , bytestring
      , utf8-string
      , quine
      , gl

executable textureAtlas
  hs-source-dirs:     test/manuals
  main-is:            RndTextureAtlas.hs
  default-language:   Haskell2010
  default-extensions: NoImplicitPrelude
  
  if !flag(textureAtlas)
    Buildable: False
  else
    ghc-options: -threaded
    build-depends:        
        base
      , yage
      , yage-contrib
      , lens
      , JuicyPixels
      , containers
      , MonadRandom
      , random
      , text


-------------------------------------------------------------------------------

executable fontAtlasGen
  hs-source-dirs:     fontAtlasGen
  main-is:            FontAtlasGen.hs
  default-language: Haskell2010
  default-extensions: NoImplicitPrelude
  
  if !flag(fontAtlasGen)
    Buildable: False
  else
    ghc-options:        -threaded

    build-depends:        
        base
      , yage
      , yage-contrib
      , lens
      , JuicyPixels
      , containers
      , typography-ft2
      , filepath
      , mtl
      , terminal-progress-bar
      , optparse-applicative >= 0.11

-------------------------------------------------------------------------------

executable obj2ygm
  hs-source-dirs:       obj2ygm/
  main-is:              OBJ2YGM.hs
  default-extensions:   
    NoImplicitPrelude
    OverloadedStrings
    DataKinds
  default-language:     Haskell2010

  if !flag(obj2ygm)
    Buildable: False
  else
    ghc-options:          -threaded -j8
    ghc-prof-options:     -rtsopts -Wall -prof -auto-all
    build-depends:        
        base            <  5
      , yage
      , yage-contrib    == 0.1.0.0
      , yage-geometry   == 0.0.0.3

      , containers


executable shader-tool
  hs-source-dirs:       shader-tool/
  main-is:              ShaderTool.hs
  default-extensions:   
    NoImplicitPrelude
    OverloadedStrings
    DataKinds
  default-language:     Haskell2010
  
  if !flag(shader-tool)
    Buildable: False
  else
    ghc-options:          -threaded -j8
    ghc-prof-options:     -rtsopts -Wall -prof -auto-all
    build-depends:        
        base            <  5
      , yage
      , yage-contrib    == 0.1.0.0
      , yage-core       == 0.0.2.0
      , yage-geometry   == 0.0.0.3

      , containers
      , system-filepath

-------------------------------------------------------------------------------

executable cubemap-files
  hs-source-dirs:     cubemap-files/
  main-is: CubeMapFiles.hs
  default-language: Haskell2010
  default-extensions: NoImplicitPrelude

  if !flag(cubemap-files)
    Buildable: False
  else
    build-depends:        
        base
      , yage
      , yage-contrib    == 0.1.0.0
      , yage-geometry   == 0.0.0.3
      , lens
      , JuicyPixels
      , containers
      , MonadRandom
      , random
      , regex-posix     == 0.95.*
      , semigroups
      , text
      , system-filepath


-- Test-Suites
--------------

test-suite test-parsing-obj
  type: exitcode-stdio-1.0
  main-is: ObjParsingTest.hs
  hs-source-dirs: test
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
  
  if !flag(test-parsing-obj)
    Buildable: False
  else
    ghc-prof-options: -rtsopts -Wall -prof -auto-all
    ghc-options: -Wall -threaded

    build-depends:
        base          == 4.*
      , yage-contrib
      , yage
      , bytestring
      , attoparsec

      , vector
      
      , hspec
      , QuickCheck


test-suite test-transformation
  type:              exitcode-stdio-1.0
  hs-source-dirs:    test
  main-is:           TransformationTest.hs
  default-language:  Haskell2010
  if !flag(test-transformation)
    Buildable: False
  else
    ghc-options: -Wall
    build-depends: 
        base
      , yage
      , hspec
      , linear
      , lens
      , QuickCheck >= 2.7.5

-- Benchmarks
-------------

executable bench-obj-parser-criterion
  main-is: OBJParserCriterion.hs
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
  hs-source-dirs: test/bench
  
  if !flag(bench-obj-parser-criterion)
    Buildable: False
  else
    ghc-options: -Wall -threaded -rtsopts
    build-depends:
        base >= 4.7
      , yage
      , yage-contrib
      , vector
      , parsec
      , linear
      , generic-deriving
      , deepseq-generics
      , bytestring
      , criterion >= 1.0
      , transformers

-------------

executable bench-ygm-criterion
  default-language:    Haskell2010
  main-is: YgmCriterion.hs
  hs-source-dirs: test/bench
  default-extensions:  NoImplicitPrelude
  if !flag(bench-ygm-criterion)
    Buildable: False
  else
    ghc-options: -threaded -Wall -O -with-rtsopts=-N
    ghc-prof-options: -rtsopts -prof -auto-all -caf-all
    build-depends:
        base >= 4.7
      , yage
      , yage-contrib
      , vector
      , parsec
      , linear
      , generic-deriving
      , deepseq-generics
      , bytestring
      , criterion >= 1.0
      , transformers
