-- Initial yage.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                yage
version:             0.0.0
synopsis:            yet another graphics engine
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jan-Philip Loos
maintainer:          maxdaten@gmail.com

category:            Graphics
build-type:          Simple
cabal-version:       >=1.16


Flag dev
    Description:   Turn on development settings, logging and timing.
    Default:       False

Flag library-only
    Description:   Build only the yage-lib
    Default:       False

-------------------------------------------------------------------------------

library
  hs-source-dirs:       src/hs
  exposed-modules:      Yage
                        Yage.Types
                        Yage.Wire
  other-modules:        Paths_yage

-- ghc-options:          -threaded -O2
--  ghc-prof-options:     -rtsopts -prof -auto-all
  default-language:     Haskell2010
  default-extensions:   StandaloneDeriving
                        UnicodeSyntax
                        NoImplicitPrelude

  build-depends:          base            >= 4.6 && <= 4.7
                        , yage-contrib    == 0.0.0.2
                        , yage-core       == 0.0.0.1
                        , yage-rendering  == 0.0.1.2

                        , OpenGL          == 2.9.0.0
                        , OpenGLRaw       == 1.4.0.0
                        
                        , containers      == 0.5.*
                        , transformers    == 0.3.*
                        , tuple           == 0.2.*
                        , mtl             == 2.1.*
                        , lens            == 3.9.2
                        
                        , netwire         == 4.0.*
                        , linear          == 1.3

-------------------------------------------------------------------------------

executable yage
  if flag(library-only)
    Buildable: False

  hs-source-dirs:       test/manuals
  main-is:              MainWire.hs

  ghc-options:          -threaded -O2
  default-language:     Haskell2010

  build-depends:          base
                        , yage
                        , yage-rendering
                        , netwire        == 4.0.*

-------------------------------------------------------------------------------

executable main-wireless
    if flag(library-only)
      Buildable: False

    hs-source-dirs:     test/manuals
    main-is:            MainWireless.hs

    build-depends:        base
                        , yage
                        , yage-contrib
                        , yage-core
                        , yage-rendering
                        , GLUtil
                        , OpenGL
                        , linear
                        , lens

    ghc-options:        -threaded -O2
    ghc-prof-options:   -rtsopts -prof -auto-all

    -- -prof -auto-all
    default-language:     Haskell2010

-------------------------------------------------------------------------------

-- executable libless
--    if flag(library-only)
--      Buildable: False

--    hs-source-dirs:     test/manuals
--    main-is:            Libless.hs

--    build-depends:        base
--                        , yage

--    ghc-options:       -threaded -O2  -rtsopts
--    default-language:     Haskell2010


