-- Initial yage.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                yage
version:             0.0.3
synopsis:            yet another graphics engine
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jan-Philip Loos
maintainer:          maxdaten@gmail.com

category:            Graphics
build-type:          Simple
cabal-version:       >=1.16


Flag dev
    Description:   Turn on development settings, logging and timing.
    Default:       False

Flag library-only
    Description:   Build only the yage-lib
    Default:       False

Flag perf
    Description:   Enables optimizations
    Default:       True 

-------------------------------------------------------------------------------

library
  hs-source-dirs:       src/hs
  exposed-modules:      Yage
                        Yage.Types
                        Yage.Events
                        Yage.Wire
                        Yage.Texture.Atlas
  other-modules:        Paths_yage

  if flag(perf)
    ghc-options:          -threaded -O2
--  ghc-prof-options:     -rtsopts -prof -auto-all
  default-language:     Haskell2010
  default-extensions:   StandaloneDeriving
                        UnicodeSyntax
                        NoImplicitPrelude

  build-depends:          base            <  5
                        , yage-contrib    >= 0.0.0.3
                        , yage-core       >= 0.0.2
                        , yage-rendering  >= 0.0.3

                        , OpenGL          >= 2.9      &&    < 3
                        , OpenGLRaw       >= 1.4      &&    < 1.5
                        
                        , containers      == 0.5.*
                        , transformers    == 0.3.*
                        , tuple           == 0.2.*
                        , mtl             == 2.1.*
                        , lens            >= 3.9
                        , JuicyPixels     >= 3
                        
                        , netwire         >= 4.0.7.1
                        , linear          >= 1.3

-------------------------------------------------------------------------------

executable yage
  if flag(library-only)
    Buildable: False

  hs-source-dirs:       test/manuals
  main-is:              MainWire.hs

  if flag(perf)
    ghc-options:          -threaded -O2
  default-language:     Haskell2010

  build-depends:          base
                        , yage
                        , yage-rendering
                        , netwire

-------------------------------------------------------------------------------

executable wireless
    if flag(library-only)
      Buildable: False

    hs-source-dirs:     test/manuals
    main-is:            MainWireless.hs

    build-depends:        base
                        , yage
                        , yage-contrib
                        , yage-core
                        , yage-rendering
                        , GLUtil
                        , OpenGL
                        , linear
                        , lens
                        , containers

    if flag(perf)
      ghc-options:        -threaded -O2
    -- ghc-prof-options:   -rtsopts -prof -auto-all

    -- -prof -auto-all
    default-language:     Haskell2010

-------------------------------------------------------------------------------

executable textureAtlas
    if flag(library-only)
      Buildable: False

    hs-source-dirs:     test/manuals
    main-is:            RndTextureAtlas.hs

    build-depends:        base
                        , yage
                        , yage-contrib
                        , lens
                        , JuicyPixels
                        , containers

                        , random      >= 1

    if flag(perf)
      ghc-options:        -threaded -O2
    -- ghc-prof-options:   -rtsopts -prof -auto-all

    -- -prof -auto-all
    default-language:     Haskell2010

-------------------------------------------------------------------------------

executable fontAtlas
    if flag(library-only)
      Buildable: False

    hs-source-dirs:     test/manuals
    main-is:            FontAtlas.hs

    build-depends:        base
                        , yage
                        , yage-contrib
                        , lens
                        , JuicyPixels
                        , containers
                        , typography-ft2
                        , filepath

    if flag(perf)
      ghc-options:        -threaded -O2
    -- ghc-prof-options:   -rtsopts -prof -auto-all

    -- -prof -auto-all
    default-language:     Haskell2010

-------------------------------------------------------------------------------

-- executable libless
--    if flag(library-only)
--      Buildable: False

--    hs-source-dirs:     test/manuals
--    main-is:            Libless.hs

--    build-depends:        base
--                        , yage

--    ghc-options:       -threaded -O2  -rtsopts
--    default-language:     Haskell2010


