-- Initial yage.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                yage
version:             0.0
synopsis:            yet another graphics engine
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jan-Philip Loos
maintainer:          maxdaten@gmail.com

category:            Graphics
build-type:          Simple
cabal-version:       >=1.8

executable yage
  main-is:             Main.hs
  hs-source-dirs:      src/hs
  other-modules:       Yage
                       Yage.Core.Raw.FFI
                       Yage.Core.OpenGL
  --ghc-options: -Wall -O2
  extra-libraries:     yage
  extra-lib-dirs:      ./
  build-depends:       base             == 4.6.*
                       --, OpenGLRawTest  == 0.1.*
                       , OpenGL         == 2.8.*
                       , mtl            == 2.1.*