-- Initial yage.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                yage
version:             0.0.3
synopsis:            yet another graphics engine
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jan-Philip Loos
maintainer:          maxdaten@gmail.com

category:            Graphics
build-type:          Simple
cabal-version:       >=1.18


Flag dev
    Description:   Turn on development settings, logging and timing.
    Default:       False

Flag library-only
    Description:   Only the yage-lib
    Default:       True

Flag perf
    Description:   Enables optimizations
    Default:       True 

-------------------------------------------------------------------------------

library
  hs-source-dirs:       src/
  exposed-modules:      Yage
                        Yage.Wire
                        Yage.Font
                        Yage.Scene
                        Yage.Camera
                        Yage.Light
                        Yage.UI
                        Yage.Resources

                        Yage.Geometry
                        Yage.Uniforms

                        Yage.Texture.Atlas
                        Yage.Pipeline.Deferred
                        Yage.Pipeline.Deferred.Spec
                        Yage.Pipeline.Deferred.ResourceLoader
                        Yage.Pipeline.Deferred.Light
  other-modules:        Paths_yage
                        Yage.Font.TextBuffer
                        Yage.Font.FontTexture
                        Yage.Types
                        
                        Yage.UI.Types

  if flag(perf)
    ghc-options:        -threaded -O2
  else
    ghc-options:        -threaded -O0
  
  if flag(dev)
    ghc-options:        -Wall -Werror

--  ghc-prof-options:     -rtsopts -prof -auto-all
  default-language:     Haskell2010
  default-extensions:   
                        NoImplicitPrelude
                        BangPatterns
                        UnicodeSyntax
                        
                        StandaloneDeriving
                        MultiParamTypeClasses
                        FlexibleInstances
                        TypeSynonymInstances
                        DataKinds
                        ConstraintKinds

  build-depends:          base            <  5
                        , yage-contrib    >= 0.0.0.3
                        , yage-core       >= 0.0.2
                        , yage-rendering  >= 0.0.3
                        , yage-geometry   >= 0.0.0.1

                        , OpenGL          >= 2.9      &&    < 3
                        , OpenGLRaw       >= 1.4      &&    < 1.5
                        , GLUtil          >= 0.7.1
                        , time            == 1.4.*
                        , typography-ft2  >= 0.1
                        , vinyl           == 0.2.1
                        
                        , containers      == 0.5.*
                        , transformers    == 0.3.*
                        , vector          == 0.10.*
                        , stm             == 2.4.*
                        , tuple           == 0.2.*
                        , mtl             == 2.1.*
                        , text            >= 0.11
                        , lens            >= 3.9
                        , JuicyPixels     >= 3
                        
                        , netwire         >= 5
                        , linear          >= 1.3

-------------------------------------------------------------------------------

executable textureAtlas
    if flag(library-only)
      Buildable: False

    hs-source-dirs:     test/manuals
    main-is:            RndTextureAtlas.hs

    build-depends:        base
                        , yage
                        , yage-contrib
                        , lens
                        , JuicyPixels
                        , containers

                        , random      >= 1

    default-language:     Haskell2010

-------------------------------------------------------------------------------

executable fontAtlas
    if flag(library-only)
      Buildable: False

    hs-source-dirs:     test/manuals
    main-is:            FontAtlas.hs

    build-depends:        base
                        , yage
                        , yage-contrib
                        , lens
                        , JuicyPixels
                        , containers
                        , typography-ft2
                        , filepath

    default-language:     Haskell2010

-------------------------------------------------------------------------------

-- executable libless
--    if flag(library-only)
--      Buildable: False

--    hs-source-dirs:     test/manuals
--    main-is:            Libless.hs

--    build-depends:        base
--                        , yage

--    ghc-options:       -threaded -O2  -rtsopts
--    default-language:     Haskell2010


